Table- Worker
WORKER_ID	FIRST_NAME	LAST_NAME	SALARY	JOINING_DATE		DEPARTMENT
001	        Monika		Arora		100000	2014-02-20 09:00:00	HR
002	        Niharika 	Verma		80000	2014-06-11 09:00:00	Admin
003	        Vishal		Singhal		300000	2014-02-20 09:00:00	HR
004		Amitabh		Singh		500000	2014-02-20 09:00:00	Admin
005		Vivek		Bhati		500000	2014-06-11 09:00:00	Admin
006		Vipul		Diwan		200000	2014-06-11 09:00:00	Account
007		Satish		Kumar		75000	2014-01-20 09:00:00	Account
008		Geetika		Chauhan		90000	2014-04-11 09:00:00	Admin

Table – Bonus
WORKER_REF_ID	BONUS_DATE	BONUS_AMOUNT
1	2016-02-20 00:00:00	5000
2	2016-06-11 00:00:00	3000
3	2016-02-20 00:00:00	4000
1	2016-02-20 00:00:00	4500
2	2016-06-11 00:00:00	3500

Table – Title
WORKER_REF_ID	WORKER_TITLE	AFFECTED_FROM
1		Manager		2016-02-20 00:00:00
2		Executive	2016-06-11 00:00:00
8		Executive	2016-06-11 00:00:00
5		Manager		2016-06-11 00:00:00
4		Asst. Manager	2016-06-11 00:00:00
7		Executive	2016-06-11 00:00:00
6		Lead		2016-06-11 00:00:00
3		Lead		2016-06-11 00:00:00








Q-1. Write an SQL query to fetch “LAST_NAME” from Worker table using the alias name as <WORKER_NAME>.
Ans.
Select LAST_NAME AS WORKER_NAME from Worker;
 
Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in upper case.
Ans.
Select upper(FIRST_NAME) from Worker;

Q-3. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.
Ans.
Select * from Worker order by FIRST_NAME asc;
 
Q-4. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
Ans.
Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;

Q-5. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.
Ans.
Select * from Worker where DEPARTMENT like 'Admin%';
 
Q-6. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.
Ans.
Select * from Worker where FIRST_NAME like '%a%';
 
Q-7. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’.
Ans.
Select * from Worker where FIRST_NAME like '%a';
 
Q-8. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.
Ans.
Select * from Worker where SALARY between 100000 and 500000;
 
Q-9. Write an SQL query to print details of the Workers who have joined in Feb’2014.
Ans.
Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;
 
Q-10. Write an SQL query to fetch the count of employees working in the department ‘Admin’.
Ans.
SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';

Q-11. Write an SQL query to show only even rows from a table.
Ans.
SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) = 0;

Q-12. Write an SQL query to show the second highest salary from a table.
Ans.
Select max(Salary) from Worker 
where Salary not in (Select max(Salary) from Worker);

Q-13. Write an SQL query to fetch the first 50% records from a table.
Ans.
SELECT * FROM WORKER WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker);

Q-14. Write an SQL query to show one row twice in results from a table.
Ans.
select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' 
union all 
select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';

Q-15. Write an SQL query to fetch the list of employees with the same salary.
Ans.
Select * from Worker W, Worker W1 
where W.Salary = W1.Salary and W.WORKER_ID != W1.WORKER_ID;
