<!doctype html>
<html>
<body background="C:\Users\DHIRAJ\Desktop\background.png"
style="background-repeat: no-repeat";>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">

<style>
button {
        background-color: #4CAF50;   
       width: auto;  
        color: Black;   
        padding: 10px 40px;
 	margin: 0.9%;    
        border: none;   
        cursor: pointer;
	border-radius: 12px;
	font-weight:bold;

         } 

 form {   
        width:380px;
	height:500px;
	position:relative;
	margin:2% auto;
	background:transparent ;
	padding:10px;
        overflow: hidden;
        box-shadow:0 8px 32px 0 rgba(31 , 38 ,135 , .37)


	 
    }   
 input[type=text], input[type=password] {   
        width: 90%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        border-radius: 25px;   
    }  
 button:hover {   
        opacity: 0.5;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 40px; 
        margin: 10px 50px;   
         
    }   
        
     
 .container {   
        padding: 10px;   
        background-color: transparent;  
    }  
.socials{
	margin:20px 0;
}

.socials a{

justify-content: center;
width:30px;
height:30px;
display:inline-flex;
border:1px solid #DDDDDD;
border-radius:50%;
margin: 0 1px
align-items: center;
transition: .5s;
}


</style>   
</head>    
<body>    
    <center> <h1> Login  </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <br> <a href="#"> Forgot password? </a>  </br>  
            <button type="submit">Login</button> 
            <button type="button" class="cancelbtn" > Cancel</button>
            <input type="checkbox" > Remember me 

</form>
	    <br><br>----------------------OR Login with----------------------- </br></br>
		<div class="socials"><center>
  <a href="#"><i class="fa fa-facebook"></i></a>&nbsp
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-google"></i></a></center>

            <br><br> Don't have an account? &nbsp&nbsp<a href="file:///C:/Users/DHIRAJ/Desktop/My%20web%20page/sign.html">SignUp </a> </br></br> 
</div>
</div>
</body>
</html>