<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<title>Portal</title>

<body background="background.png"
style="background-repeat: no-repeat";>

<meta name"viewpot" content="width=device-width,initial-scale=1">
<center>
<img src="job.png" width="150" height="100"></center>

<style>


body {
margin:0;
font-family: Arial,Helvetica,sans-serif;

}
.topnav{
background-color:#333;
overflow:hidden;
}


.topnav a{
float:right;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
font-size:17px;
}

.topnav a:hover{
background-color:#ddd;
color:black;
}

.top a.active{
 background-color:#04AA6D;
color:white;
}

.welcome-text{
width:600px;
height:50px;
text-align:center;
margin:10% 20%
}

.welcome-text h1{

text-transform:uppercase;
font-size:60px;

}

.welcome-text a{
border:1px solid_#fff;
padding:10px 25px;
text-transform:uppercase
font-size:20px;
margin-top:4px;
display:inline-block;
}
.welcome-text img{
border-radius:100% 100%;
margin:auto;;
width:150px;
height:150px;

}



#footer{

position : absolute;
bottom:0;
width:100%;
height:40px;
background:#333;
}
.socials{
	margin:5px 0;
	
}

.socials a{

justify-content: center;
width:30px;
height:30px;
display:inline-flex;
border:1px solid #DDDDDD;
border-radius:50%;
margin: 0 0.8px
align-items: center;
transition: .5s;
background-color:#ADE1AF
}

</style>
</head>
<body>


<div class="topnav">
<a class="active" 
	<a href="file:///C:/Users/DHIRAJ/Desktop/My%20web%20page/log.html">LOGIN</a>
        <a href="#Contact">Contact Us</a>
	<a href="#Portfolio">Portfolio</a>
	<a href="#Servies">Services</a>
	<a href="#About Us">About Us</a>
	<a href="#Home">Home</a>
        </div>
     
<div class="welcome-text">
<img src="img_6.png">
	<h1>We are Hiring</h1>
	
	
</div>
           
<div id="footer">
<div class="socials"><center>
  <a href="#"><i class="fa fa-facebook"></i></a>&nbsp
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-google"></i></a></center>
</div>
<center><i>Copyright</i>
<small>&copy;<em id="date"></em> All Rights Reserved</small>
</footer></center></div>
</body>
</html>