<!doctype html>
<html>
<body background="C:\Users\DHIRAJ\Desktop\background.png"
style="background-repeat: no-repeat";>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<style>
button {
        background-color: #4CAF50;   
       width: 350px;  
        color: Black;   
        padding: 10px 40px;
 	margin: 0.9%;    
        border: none;   
        cursor: pointer;
	border-radius: 12px;
	font-weight:bold;

         } 

 form {   
        width:380px;
	height:500px;
	position:relative;
	margin:2% auto;
	background:transparent ;
	padding:10px;
        overflow: hidden;
        box-shadow:0 8px 32px 0 rgba(31 , 38 ,135 , .37)


	 
    }   
 input[type=text], input[type=password] {   
        width: 90%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        border-radius: 25px;   
    }  
 button:hover {   
        opacity: 0.5;   
    }   
  
        
     
 .container {   
        padding: 10px;   
        background-color: transparent;  
    } 
.socials{
	margin:20px 0;
}

.socials a{

justify-content: center;
width:30px;
height:30px;
display:inline-flex;
border:1px solid #DDDDDD;
border-radius:50%;
margin: 0 1px
align-items: center;
transition: .5s;
}
</style>
</head>    
<body>    
    <center> <h1> Sign Up  </h1> </center>   
    <form>  
        <div class="container">   
               
            <input type="text" placeholder="First Name" name="First Name" required>  
            <input type="text" placeholder="Last Name" name="Last Name" required>
<br><input type="text" placeholder="Email or Phone" name="Email or Phone" required></br>
<br><input type="password" placeholder="Password" name="Password" required></br>
<br><input type="password" placeholder="Confirm Password" name="Confirm Password" required></br>
              
            <br><button type="submit">GET STARTED</button> </br>
            
             

</form>
	    
		<div class="socials"><center>
  <a href="#"><i class="fa fa-facebook"></i></a>&nbsp
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-google"></i></a></center>

            
</div>
</div>
</body>
</html>